<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p2</title>
</head>
<body>
<h1>Manual para editar i publicar una paguina web</h1>
<h2>Retrato Rafa by <a href="https://aitanatolsa.github.io/P1/">Aitana</a></h2>
<pre>
        //////\\\\\\ 
        | (o)  (o) | 
       (|    4     |)
        |   """"   |
        |  \____/  |
        \__________/
        ___|   |___
      /             \

</pre>
<h2>Guia de editar y publicar online</h2>
<ol>
    <li>Crear la carpeta en el disco duro, trabajamos en local</li>
    <li>Abrimos el programa Visual Studio Code, arrastra la carpeta al explorer o open folder</li>
    <li>Crear new file: index.html</li>
    <li>Editamos el archivo</li>
    <li>Abrimos el navegador y accedemos a <a href="https://github.com/martinezra-ux">nuestro perfil de github</a></li>
    <li>Y crearemos un repositorio como por ejemplo <a href="https://github.com/martinezra-ux/p1"> el repositorio p1</a></li>
    <li>Ad file i uplodaded file</li>
    <li>Una vez el archivo idex.html aparece en el directorio de nustro respositorio, vamos a settings, en la barra de la izquierda buscamos pages y en github pages cambiamos name a main y apretamos save</li>
    <li>Esperamos un poco y actualizamos y nos aparecera <a href="https://martinezra-ux.github.io/p1/">nuestra url del respositorio en formato wrpagge</a></li>   
</ol>
<h2>Boceto</h2>
<img src="img/imagen maria.jpeg" alt="">
</body>
</html> 